AddBookWindow.xaml

<Window x:Class="BookstoreManagement.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreManagement"
        mc:Ignorable="d"
        Title="AddBookWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Margin" Value="0 0 0 5" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="Background" Value="white" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <StackPanel>
                <Label Content="Title:" />
                <TextBox x:Name="titleTextBox" />
            </StackPanel>

            <StackPanel>
                <Label Content="Author:" />
                <TextBox x:Name="authorTextBox" />
            </StackPanel>

            <StackPanel>
                <Label Content="Year:" />
                <TextBox x:Name="publicationYearTextBox" />
            </StackPanel>

            <StackPanel>
                <Label Content="Genre:" />
                <TextBox x:Name="genreTextBox" />
            </StackPanel>

            <StackPanel>
                <Label Content="Quantity in Stock:" />
                <TextBox x:Name="quantityInStockTextBox" />
            </StackPanel>

            <Button Content="Save" Click="saveButton_Click" Margin="300 5 300 5" Background="Goldenrod"/>
            <Button Content="Cancel" Click="cancelButton_Click" Margin="300 5 300 5" Background="Orchid"/>
        </StackPanel>
    </Grid>
</Window>
