MainWindow.xaml

<Window x:Class="BookstoreManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="10">
        <Button Content="Add New Book"
                Click="Button_Click" />
        <TextBox Margin="0 5 0 0"
                 TextChanged="TextBox_TextChanged" />
        <ListView x:Name="booksListView"
                  Margin="0 5 0 0"
                  Height="280"
                  SelectionChanged="booksListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" Foreground="DodgerBlue"/>
                        <TextBlock Text="{Binding Author}" FontSize="17" Foreground="DarkKhaki" />
                        <TextBlock Text="{Binding Year}" FontSize="15" FontStyle="Italic" Foreground="DimGray" />
                        <TextBlock Text="{Binding Genre}" FontSize="15" Foreground="DimGray" />
                        <TextBlock Text="{Binding QuantityInStock}" FontSize="15" Foreground="Black" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
